---
game_state: PLAYING
blue_goals: 0
red_goals: 0
roles:
  {}
states:
  {}
objects:
  gtconfig:
    placements_:
      0:
        x: 1373.54
        y: 121.24
        orientation: 0
        height: 0
      1:
        x: 1204.25
        y: 191.322
        orientation: 65
        height: 0
      2:
        x: 105.772
        y: 15
        orientation: 0
        height: 0
      3:
        x: 463.581
        y: -400
        orientation: 0
        height: 0
      4:
        x: 10.501
        y: 1208
        orientation: 0
        height: 0
      5:
        x: 1321.82
        y: 1068
        orientation: 127
        height: 0
      6:
        x: 917.011
        y: 956
        orientation: 0
        height: 0
      7:
        x: 1189.87
        y: -1348
        orientation: 0
        height: 0
      8:
        x: 863.811
        y: 710
        orientation: 0
        height: 0
      9:
        x: 1213.61
        y: -124
        orientation: 0
        height: 0
      10:
        x: 1068.2
        y: -827
        orientation: 0
        height: 0
      11:
        x: 97.2588
        y: -20.8391
        orientation: -127
        height: 0
  bconfig:
    placements_:
      0:
        x: 1373.54
        y: 121.24
        orientation: 0
        height: 0
      1:
        x: 1204.25
        y: 191.322
        orientation: 65
        height: 0
      2:
        x: 105.772
        y: 15
        orientation: 0
        height: 0
      3:
        x: 463.581
        y: -400
        orientation: 0
        height: 0
      4:
        x: 10.501
        y: 1208
        orientation: 0
        height: 0
      5:
        x: 1321.82
        y: 1068
        orientation: 127
        height: 0
      6:
        x: 917.011
        y: 956
        orientation: 0
        height: 0
      7:
        x: 1189.87
        y: -1348
        orientation: 0
        height: 0
      8:
        x: 863.811
        y: 710
        orientation: 0
        height: 0
      9:
        x: 1213.61
        y: -124
        orientation: 0
        height: 0
      10:
        x: 1068.2
        y: -827
        orientation: 0
        height: 0
      11:
        x: 97.2588
        y: -20.8391
        orientation: -127
        height: 0
...
