---
keyframes:
  - name: normal stand
    frames: 200
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: -0.0902950983148785
      LHipPitch: -25.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -0.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: 0.00240422652094079
      RHipPitch: -25.6999850874207
      RKneePitch: 49.7491294354963
      RAnklePitch: -24.7830675061728
      RAnkleRoll: 0.00240422652094079
      LShoulderPitch: -88.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -89.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
  - name: normal stand
    frames: 150
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: -0.0902950983148785
      LHipPitch: -25.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -0.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: 0.00240422652094079
      RHipPitch: -25.6999850874207
      RKneePitch: 49.7491294354963
      RAnklePitch: -24.7830675061728
      RAnkleRoll: 0.00240422652094079
      LShoulderPitch: -88.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -89.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
  - name: left lean
    frames: 150
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: 8.0902950983148785
      LHipPitch: -25.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -12.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: -8.00240422652094079
      RHipPitch: -25.6999850874207
      RKneePitch: 49.7491294354963
      RAnklePitch: -24.7830675061728
      RAnkleRoll: -10.00240422652094079
      LShoulderPitch: -88.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -89.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
  - name: kick
    frames: 10
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: 8.0902950983148785
      LHipPitch: -20.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -12.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: -8.00240422652094079
      RHipPitch: -60.6999850874207
      RKneePitch: 20.7491294354963
      RAnklePitch: 50.7830675061728
      RAnkleRoll: 10.00240422652094079
      LShoulderPitch: -180.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -180.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
  - name: normal stand
    frames: 50
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: -0.0902950983148785
      LHipPitch: -25.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -0.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: 0.00240422652094079
      RHipPitch: -25.6999850874207
      RKneePitch: 49.7491294354963
      RAnklePitch: -24.7830675061728
      RAnkleRoll: 0.00240422652094079
      LShoulderPitch: -88.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -89.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
  - name: normal stand
    frames: 50
    joints:
      HeadYaw: 0.612831876036623
      HeadPitch: -22.4978775187745
      LHipYawPitch: 0.00240422652094079
      LHipRoll: -0.0902950983148785
      LHipPitch: -25.6072857625849
      LKneePitch: 49.8321981938704
      LAnklePitch: -24.6999850874207
      LAnkleRoll: -0.0902950983148785
      RHipYawPitch: 0.00240422652094079
      RHipRoll: 0.00240422652094079
      RHipPitch: -25.6999850874207
      RKneePitch: 49.7491294354963
      RAnklePitch: -24.7830675061728
      RAnkleRoll: 0.00240422652094079
      LShoulderPitch: -88.7682368891677
      LShoulderRoll: 8.25941883060334
      LElbowYaw: -0.79343573304434
      LElbowRoll: -1.49175425435396
      RShoulderPitch: -89.3882951051451
      RShoulderRoll: 8.17633726562491
      RElbowYaw: -0.964409023590334
      RElbowRoll: -1.93601706636553
