---
game_state: PLAYING
blue_goals: 0
red_goals: 0
roles:
  {}
states:
  {}
objects:
  gtconfig:
    placements_:
      0:
        x: 705.095
        y: 520.21
        orientation: 0
        height: 0
      1:
        x: 1191.43
        y: 537.946
        orientation: -121
        height: 0
      2:
        x: 525.598
        y: -656
        orientation: 0
        height: 0
      3:
        x: 61.6298
        y: -1045
        orientation: 0
        height: 0
      4:
        x: 122.033
        y: 1307
        orientation: 0
        height: 0
      5:
        x: 1008.65
        y: -1349
        orientation: 127
        height: 0
      6:
        x: 401.55
        y: 1020
        orientation: 0
        height: 0
      7:
        x: 689.57
        y: -1113
        orientation: 0
        height: 0
      8:
        x: 59.0436
        y: 952
        orientation: 0
        height: 0
      9:
        x: 691.537
        y: 1109
        orientation: 0
        height: 0
      10:
        x: 1024.73
        y: -489
        orientation: 0
        height: 0
      11:
        x: 97.2588
        y: -20.8391
        orientation: -127
        height: 0
  bconfig:
    placements_:
      0:
        x: 705.095
        y: 520.21
        orientation: 0
        height: 0
      1:
        x: 1191.43
        y: 537.946
        orientation: -121
        height: 0
      2:
        x: 525.598
        y: -656
        orientation: 0
        height: 0
      3:
        x: 61.6298
        y: -1045
        orientation: 0
        height: 0
      4:
        x: 122.033
        y: 1307
        orientation: 0
        height: 0
      5:
        x: 1008.65
        y: -1349
        orientation: 127
        height: 0
      6:
        x: 401.55
        y: 1020
        orientation: 0
        height: 0
      7:
        x: 689.57
        y: -1113
        orientation: 0
        height: 0
      8:
        x: 59.0436
        y: 952
        orientation: 0
        height: 0
      9:
        x: 691.537
        y: 1109
        orientation: 0
        height: 0
      10:
        x: 1024.73
        y: -489
        orientation: 0
        height: 0
      11:
        x: 97.2588
        y: -20.8391
        orientation: -127
        height: 0
...
